p Hi #{@user.name},
p
  | You have been assigned to do next
  strong  #{@project_check.reminder.name}
  |  in
  strong  #{@project_check.project.name}
p
  | Additional info:
p
  = @project_check.info

