p Hi #{@user.name},
p
  | You have been assigned by
  strong  #{@contact_person.name}
  |  to do next
  strong  #{@project_check.reminder.name}
  |  in
  strong  #{@project_check.project.name}
p
  | Additional info:
p
  = @project_check.info
