.row
  .col-xs-12
    h1
      | Listing projects/reminders
    p class='alert bg-info'
      | Click on button to toggle checks enabled/disabled

    table.table.datatable.js-persist-area
      thead.persist-header
        tr
          th Project name
          - reminders.each do |reminder|
            th= link_to reminder.name, reminder_path(reminder)

      tbody
        - projects.each do |project|
          tr
            td= link_to project.name, edit_project_path(project)
            - reminders.each do |reminder|
              - pc = ProjectCheckDecorator.new(project_checks_repo.find_by_reminder_and_project(reminder, project))
              td
                - if pc.enabled?
                  = link_to project_check_toggle_state_path(pc), method: :post do
                    input checked="" data-toggle="toggle" type="checkbox" data-on="Enabled" data-off="Disabled"
                - elsif pc.present?
                  = link_to project_check_toggle_state_path(pc), method: :post do
                    input type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"
                - else
                  = button_to reminder_path(reminder), method: :get, class: 'btn btn-warning btn-xs' do
                    i class='glyphicon glyphicon-refresh'
                    |  Fix sync!