.panel.panel-primary
  .panel-heading
    h3.panel-title Your last check assignments
  .panel-body
    table.table.assignments-datatable.datatable.persist-area data-ordering='false'
      thead.persist-header
        tr
          th Project
          th Reminder
          th Last check
          th Days left
          th When assigned?
          th Check now?
          th Deadline
      tbody.project_row
        - user_check_assignments.each do |assignment|
          tr class="#{assignment.decorate.row_class}"
            td = assignment.project_check.project.name
            td = assignment.project_check.reminder.name
            td = assignment.project_check.last_check_date
            td = assignment.project_check.decorate.days_to_deadline
            td = assignment.decorate.assigned_days_ago_as_string
            - if assignment.project_check.enabled? && assignment.completion_date.nil?
              td
                = link_to project_check_complete_check_path(assignment.project_check_id),
                    class: 'btn btn-success btn-sm',
                    data: { confirm: "Are you sure? You'll be saved as person who completed this reminder.", disable_with: assignment.project_check.decorate.css_disabled_state } do
                      i.glyphicon.glyphicon-ok
                      |  I've done this!
              td
                - if assignment.deadline.nil?
                  = form_tag set_deadline_path, method: :post do
                    = text_field :check_assignment, :deadline, class: "js-datepicker", placeholder: "Pick a date"
                    = hidden_field_tag :assignment_id, assignment.id
                    |
                    = button_tag type: :submit, class: "btn btn-sm" do
                      |  Set deadline
                else
                  = assignment.deadline
            - else
              td
                | Completed
              td

