.row
  .col-md-6
    = simple_form_for(reminder) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name
        .panel.panel-default
          .panel-heading First reminder
          .panel-body
            = f.input :init_valid_for_n_days
            = f.input :init_remind_after_days
            = f.input :init_deadline_text, as: :text
            = f.input :init_notification_text, as: :text
        .panel.panel-default
          .panel-heading Further reminders
          .panel-body
            = f.input :valid_for_n_days
            = f.input :remind_after_days
            = f.input :deadline_text, as: :text
            = f.input :notification_text, as: :text
        = f.input :slack_channel, required: false
        = f.input :notify_projects_channels, as: :boolean
        = f.input :supervisor_slack_channel, required: false
        = f.input :jira_issue_lead, required: false
        = f.input :jira_project_key, required: false

      .form-actions
        = f.button :submit
  .col-md-6
    h3 Slack Channels
    p
      | You may choose to notify:
      ul
        li only slack channels specified here (fill channels and uncheck notify projects channels),
        li channels specified here and projects channels (fill channels and check notify projects channels),
        li only projects channels (leave channels blank, notify projects channels setting will be ignored).
    h3 Deadline and notification text content
    h4
      | You can use text formatting - (see
      = link_to ' this link ', 'https://slack.zendesk.com/hc/en-us/articles/202288908-Formatting-your-messages'
      | for a reference):
    ul
      li
        code
          | *asterisks*
        |  - create
        strong  bold
        |  text
      li
        code
          | _underscores_
        |  -
        i  italicize
        |  text
    h4
      | You can use variables, e.g.
    blockquote Last {{ reminder_name }} for {{&nbsp;project_name }} was done {{&nbsp;days_ago&nbsp;}} days ago.
    h4
      | Available variables:
    ul
      li
        code reminder_name
        |  - name of the reminder
      li
        code project_name
        |  - name of the project
      li
        code days_ago
        |  - when was the last check (how many days ago)
      li
        code valid_for
        |  - how many days is the reminder valid for
