h1 Listing reminders

table.table.datatable#reminders-table
  thead
    tr
      th Name
      th Valid for N days
      th Remind after N days
      th No. of overdue projects
      th Order
      th Actions

  tbody
    - reminders.each do |reminder|
      tr
        td
          = link_to reminder.name, reminder_path(reminder)
        td = reminder.valid_for_n_days
        td = reminder.remind_after_days
        td = reminder.number_of_overdue_project
        td
          .btn-group
            = link_to move_up_reminder_path(reminder), class: 'btn btn-default btn-sm move-up', method: :put do
              i.glyphicon.glyphicon-chevron-up
            = link_to move_down_reminder_path(reminder), class: 'btn btn-default btn-sm move-down', method: :put do
              i.glyphicon.glyphicon-chevron-down
        td
          .btn-group
            = link_to 'Show', reminder, class: 'btn btn-mini btn-success'
            - if admin?
              = link_to 'Edit', edit_reminder_path(reminder), class: 'btn btn-mini btn-primary'
              = link_to 'Destroy', reminder, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-mini btn-danger'

br

= link_to 'New Reminder', new_reminder_path, class: 'btn btn-success'
