.row
  .col-xs-12
    h1
      | You're about to mark #{check.reminder_name} in #{check.project_name} as done.
    .alert.alert-info Please provide an url

    = simple_form_for assignment, url: project_check_confirm_check_path(check), method: :post do |f|
      = f.error_notification
      .form-inputs
        = f.input :note_url

      .form-actions
        = f.button :submit, "Add a note URL and mark as done", class: "btn btn-success", id: "mark_as_done"
javascript:
  $(document).ready(function(){
    $('#mark_as_done').attr('disabled',true);
    $('#check_assignment_note_url').keyup(function(){
      if($(this).val().length !=0)
        $('#mark_as_done').attr('disabled', false);            
      else
        $('#mark_as_done').attr('disabled',true);
    })
  });

