.row
  .col-xs-12
    h1
      | Listing projects
    .row
      .col-xs-2
        = link_to "Sync with DataGuru", sync_projects_path, method: :post,
          class: 'btn btn-info'
      .col-xs-10
        = link_to "New project", new_project_path, class: 'btn btn-success'

    ul.nav.nav-tabs.datatable-filters
      li.active
        = link_to 'Active', '#', data: { filter: 'active' }
      li.all
        = link_to 'All', '#', data: { filter: '' }
      li.archived
        = link_to 'Archived', '#', data: { filter: 'archived' }
    table.table.datatable
      thead
        tr
          th ID
          th Name
          th Channel name
          th Created at
          th Review history
          th Enabled
          th Actions
          th.hidden

      tbody
        - projects.each do |project|
          tr id="#{project.name}" class='projects_list #{project.row_class}'
            td = project.id
            td = project.name
            td = project.channel_name
            td = project.created_at
            td
              = project.show_history
            td
              = form_tag toggle_state_project_path(project)
                input.toggle-switch.js-toggle-switch type="checkbox" checked=("checked" if project.enabled) id="project-#{project.id}"
                label for="project-#{project.id}"
            td
              .btn-group
                = link_to 'Edit', edit_project_path(project), class: 'btn btn-mini btn-success'
                = link_to 'Archive', archive_project_path(project), class: "btn btn-mini btn-danger #{project.archive_button_class}", method: :post
            td.hidden = project.status_text
