h1 Monthly report
div.btn-group
  - months.each do |month|
    = link_to Date::MONTHNAMES[month], reports_path(month: month), class: "btn btn-default"

- reminders.each do |reminder|
  h2= link_to reminder.name, reminder_path(reminder)

  - if assignments_for_reminder(reminder.model).any?
    table.table
      thead
        tr
          th Date
          th Person
          th Project
          th Note

      tbody
        - assignments_for_reminder(reminder.model).each do |ca|
          tr
            td= ca.completion_date
            td= link_to ca.checker, user_path(ca.user_id)
            td= link_to ca.project_name, edit_project_path(ca.project_check.project_id)
            td= ca.note_url
  - else
    | no checks for #{Date::MONTHNAMES[month]}
