- if user_signed_in?
  li= link_to 'Reminders', reminders_path
  - if admin?
    li= link_to 'Projects', projects_path
    li= link_to 'Projects/reminders matrix', project_reminders_matrix_index_path
    li= link_to 'Users', users_path
